{
    "folders": [
        {
            "name": "Jupyrest",
            "path": "./src/jupyrest"
        },
        {
            "name": "Example",
            "path": "./src/jupyrest_example"
        },
        {
            "name": "Azure Function",
            "path": "./src/jupyrest_function"
        },
        {
            "name": "jupyrest_function2",
            "path": "src/jupyrest_function2"
        }
    ],
    "settings": {
        "jupyter.jupyterServerType": "local",
        "debug.internalConsoleOptions": "neverOpen",
        "editor.rulers": [80]
    }
}
